total 40
drwxr-xr-x 2 root root 230 Sep  5 06:25 .
drwxr-xr-x 6 root root 132 Sep  5 00:04 ..
-rwxr--r-- 1 root root  32 Sep  5 04:23 0-hello_world
-rwxr--r-- 1 root root  30 Sep  5 04:49 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 04:53 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 04:58 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 05:06 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 05:09 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 05:13 6-third_line
-rwxr--r-- 1 root root  12 Sep  5 06:08 7-file
-rw-r--r-- 1 root root  38 Sep  5 05:18 \*\'Best
-rw-r--r-- 1 root root   0 Sep  5 05:11 iacta
-rw-r--r-- 1 root root   0 Sep  5 06:25 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep  5 03:50 README.md
